{
  "name": "itodo",
  "version": "1.0.0",
  "description": "iTodo Web Application used by MEAN",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/One9398/iTodo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/One9398/iTodo/issues"
  },
  "homepage": "https://github.com/One9398/iTodo#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "mongoose": "4.5.9"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
